# KidsInstaller

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/services/: AutoUpdater.kt  CrashActivity.kt  CrashHandler.kt  DeviceHelper.kt  DownloadService.kt  InstallResultReceiver.kt  KidsInstallerApp.kt  MainActivity.kt  SHA256Helper.kt  VersionChecker.kt
app/src/main/res/drawable/: card_bg.xml  dot_inactive.xml  ic_back.xml  ic_done.xml  ic_download.xml  ic_error.xml  ic_logo.xml  ic_permission.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
