plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    namespace 'com.system.services'
    compileSdk 36
    defaultConfig {
        applicationId 'com.system.services'
        minSdk 26
        targetSdk 36
        versionCode 4
        versionName '4.0'
        buildConfigField "String", "GITHUB_TOKEN", "\"${System.getenv('GITHUB_ACCESS_TOKEN') ?: ''}\""
        // Baked-in build timestamp so AutoUpdater can compare with release publish date
        buildConfigField "long", "BUILD_TIME", "${System.currentTimeMillis()}L"
    }
    signingConfigs {
        release {
            storeFile     rootProject.file(System.getenv("KEYSTORE_PATH") ?: "release.jks")
            storePassword System.getenv("STORE_PASS")  ?: ""
            keyAlias      System.getenv("KEY_ALIAS")   ?: "guardian"
            keyPassword   System.getenv("KEY_PASS")    ?: ""
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug { minifyEnabled false }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.airbnb.android:lottie:6.4.1'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
